﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.0.1" targetFramework="net48" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net48" />
  <package id="AWSSDK" version="2.3.52.0" targetFramework="net48" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net48" />
  <package id="MailKit" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net48" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net48" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net48" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.0.5" targetFramework="net48" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.0.0" targetFramework="net48" />
  <package id="MimeKit" version="2.2.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net48" />
  <package id="WindowsAzure.Storage" version="6.2.0" targetFramework="net48" />
  <package id="Znode.Engine.Api.Client" version="9.6.4" targetFramework="net48" />
  <package id="Znode.Engine.Api.Models" version="9.6.4" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.6.4" targetFramework="net48" />
  <package id="Znode.Libraries.Framework.Business" version="9.6.4" targetFramework="net48" />
  <package id="Znode.Libraries.MediaStorage" version="9.6.4" targetFramework="net48" />
</packages>